# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	fabric_loader_version=0.14.23

# Mod Properties
	mod_version = 3.1.2
	maven_group = com.jetpacker06
	archives_base_name = CreateBrokenBad

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.87.0+1.20.1

#Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.08.20

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-d-build.1161+mc1.20.1